# camel-dashboard

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  README_vi.md  docker-entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml
dockers/: .env.example  docker-compose.infra.yaml  example_docker-compose.yaml  excample_docker-compose.yaml  otel-collector-config.yaml
examples/file-watch/: file-watch.camel.yaml
examples/gateway/: README.md  gateway.camel.yaml  mock-order-service.camel.yaml
examples/hello/: hello-log-route.camel.yaml
examples/langchain4j/: README.md  langchain4j.camel.yaml
examples/langchain4j-chat/: README.md  langchain4j-chat.camel.yaml
examples/langchain4j-rag/: README.md  langchain4j-rag.camel.yaml  pom.xml
examples/openai-direct/: README.md  openai-direct.camel.yaml
examples/rss-to-db/: 1.init_database.sql  Readme.txt  rss-to-db.camel.yaml
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  i18n.js  main.js  router.js
frontend/src/components/: AppModal.vue  AppShell.vue  StatusBadge.vue  ToastHost.vue
frontend/src/composables/: useClusterTooltip.js  useFormatters.js  useI18n.js  useModal.js  useToasts.js
frontend/src/services/: api.js
frontend/src/styles/: main.css
frontend/src/utils/: esc.js
frontend/src/views/: BeansView.vue  ClusterView.vue  ConnectionsView.vue  DeployView.vue  PropertiesView.vue  RoutesView.vue  ServicesView.vue  UploadView.vue  VersionsView.vue
src/main/java/vn/cxn/apache_camel/: ApacheCamelApplication.java
src/main/java/vn/cxn/apache_camel/config/: CamelRouteLifecycleListener.java  CamelSuspendedRouteFilter.java  DashboardPropertiesSource.java  GlobalCamelErrorHandler.java  JacksonConfig.java  OpenTelemetryConfiguration.java  RedisClusterConfiguration.java  RedisClusterProperties.java
src/main/java/vn/cxn/apache_camel/controller/: BeanController.java  ClusterController.java  DbConnectionController.java  EnvPropertyController.java  HealthController.java  RouteController.java  RouteManagementController.java  RouteValidationController.java  RouteVersionController.java  ServiceController.java  SystemLogController.java
src/main/java/vn/cxn/apache_camel/exception/: ConnectionTestException.java
src/main/java/vn/cxn/apache_camel/mcp/: CamelDashboardMcpConfig.java  CamelDashboardMcpTools.java  McpSecurityFilter.java
src/main/java/vn/cxn/apache_camel/model/cluster/: NodeMetadata.java  RouteStateSnapshot.java
src/main/java/vn/cxn/apache_camel/model/dto/: BaseModel.java  BeanInfo.java  ClusterEvent.java  DbConnectionDTO.java  EnvProperty.java  RestParamInfo.java  RouteInfo.java  RouteMetadata.java  RouteMetrics.java  RouteRuntimeState.java  RouteVersion.java  ServiceDTO.java  SystemLog.java
src/main/java/vn/cxn/apache_camel/model/entity/: BaseAuditEntity.java  BeanEntity.java  ClusterNodeEntity.java  DbConnectionEntity.java  EnvPropertyEntity.java  RouteEntity.java  RouteRuntimeStateEntity.java  RouteVersionEntity.java  ServiceEntity.java  SystemLogEntity.java
src/main/java/vn/cxn/apache_camel/model/enums/: ClusterEventType.java  NodeState.java  RouteState.java
src/main/java/vn/cxn/apache_camel/repository/: BeanRepository.java  DbConnectionRepository.java  EnvPropertyRepository.java  RouteRepository.java  RouteVersionRepository.java  RouteVersionSummary.java  ServiceRepository.java  SystemLogRepository.java
src/main/java/vn/cxn/apache_camel/service/: CamelRouteMermaidParser.java  CamelRouteService.java  ClusterNodeService.java  ClusterRouteLifecycleService.java  DatabaseType.java  DbConnectionService.java  DependencyDownloadService.java  DynamicBeanService.java  DynamicConnectionManager.java  EnvPropertyService.java  JdbcUrlBuilder.java  RedisClusterNodeService.java  RedisStreamSubscriber.java  RouteAutoRestoreService.java  RouteLifecycleService.java  RouteMetricsService.java  RouteQueryService.java  RouteStateService.java  RouteValidationService.java  RouteVersionService.java  ServiceManagementService.java  StandaloneClusterNodeService.java  SystemLogService.java
src/main/java/vn/cxn/apache_camel/service/component/: CamelCatalogCoordinateMapper.java  CamelYamlComponentScanner.java  InitialDependencyDownloader.java  LoaderPathDependencyService.java  MissingComponentDownloadResult.java  ScanningClassResolver.java
src/main/java/vn/cxn/apache_camel/service/dynamic_component/: DynamicComponentFactory.java  DynamicComponentFactoryImpl.java
src/main/java/vn/cxn/apache_camel/service/mapper/: DbConnectionMapper.java  DbConnectionMapperImpl.java  RouteInfoAssembler.java  RouteInfoAssemblerImpl.java  RouteVersionMapper.java  RouteVersionMapperImpl.java  ServiceMapper.java  (+1 more)
src/main/java/vn/cxn/apache_camel/util/: CamelRouteUtil.java  CamelYamlParser.java  CamelYamlUtils.java  CompressionUtil.java  EncryptionUtil.java  ExceptionUtil.java
src/main/java/vn/cxn/apache_camel/validation/: MissingComponentsDownloadedException.java  PreDeployValidationException.java  RouteValidationResult.java  ValidationError.java  ValidationWarning.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml  mcp-instructions.md
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_beans_table.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3QPf2B8-.css  index-BkQZeHv4.js  index-BmhFXEP6.css  index-C9ndq0ql.css  index-CcYAocwJ.css  index-DP-Be5qe.js  index-DnTMV2QQ.js  index-Dz_il95n.js  index-n68dLIHG.css  index-wieWazsw.js
src/test/java/vn/cxn/apache_camel/: ApacheCamelApplicationTests.java
src/test/java/vn/cxn/apache_camel/service/: CamelRouteServiceTest.java  DbConnectionServiceTest.java  DynamicConnectionManagerTest.java  JdbcUrlBuilderTest.java  RedisStreamSubscriberTest.java  RouteAutoRestoreServiceTest.java  RouteStateServiceTest.java  RouteValidationServiceTest.java  RouteVersionServiceTest.java
src/test/java/vn/cxn/apache_camel/util/: CamelRouteUtilTest.java  CamelYamlUtilsTest.java  CompressionUtilTest.java
src/test/resources/: application.yaml
(+44 files in other folders)
