  ______        ______  _______ _          _____            _    _     _ 
 / _____)  /\  |  ___ \(_______) |        (____ \   /\     | |  | |   | |
| /       /  \ | | _ | |_____  | |         _   \ \ /  \     \ \ | |__ | |
| |      / /\ \| || || |  ___) | |        | |   | / /\ \     \ \|  __)| |
| \_____| |__| | || || | |_____| |_____   | |__/ / |__| |_____) ) |   | |
 \______)______|_||_||_|_______)_______)  |_____/|______(______/|_|   |_|
                                                                                                                          
C A M E L   D E S H       C A M E L   D E S H        C A M E L   D E S H
-----------------------------------------------
Author: TKC (© 2026)
-----------------------------------------------
